<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>100</y>
      <w>350</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Navegador 
{extends JPanel}
--
- SistemaAlquiler sistemaAlquiler
- ArrayList&lt;JPanel&gt; paneles
- CardLayout card
--
+ agregarPagina(JPanel panel): void
+ paginaAnterior():void
+ mensajeCliente(String mensaje, int millis): void
+ cerrarSesion(): void
+ login(): void
--
Controler que redirige a frames de acuerdo a las 
acciones hechas por el usuario
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>110</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>PaginaPrincipal
{extends JPanel}
--
- SistemaAlquiler sistemaAlquiler
--
+ dispose(): void
_+  main(): void_

group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>150</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-10</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2110</x>
      <y>510</y>
      <w>550</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MenuAdmin
{extends JPanel}
--
- SistemaAlquiler sistemaAlquiler
- Admin admin
--
- addButton(JPanel panel, String buttonText, ActionListener actionListener):void
- mostrarVentanaPlaca(): void

bg=BLUE
fg=BLACK
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1670</x>
      <y>690</y>
      <w>340</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>AgregarVehiculo
{extends JPanel}
--
- JTextField placaTextField
- JTextField marcaTextField
- JTextField colorTextField
- JComboBox&lt;String&gt; transmisionComboBox
- JComboBox&lt;String&gt; categoriaComboBox
- JComboBox&lt;String&gt; sedeComboBox
- SistemaAlquiler SA
--
--
GUI para agregar vehiculos

bg=BLUE
fg=BLACK
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2220</x>
      <y>740</y>
      <w>340</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>CrearSede
{extends JPanel}
--
- JTextField nombreTextField
- JTextField ubicacionTextField
- JTextField hrAperturaTextField
- JTextField hrCierreTextField
- SistemaAlquiler SA
--
--
GUI para crear sedes

bg=BLUE
fg=BLACK
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2690</x>
      <y>670</y>
      <w>340</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>InformacionVehiculo
{extends JPanel}
--
- JLabel placaLabel
- JLabel marcaLabel
- JLabel colorLabel
- JLabel ubicacionLabel
- JLabel estadoLabel
- JLabel transmisionLabel
- JLabel categoriaLabel
- SistemaAlquiler SA
--
- createGreenButton(String buttonText): JButton
- createRedButton(String buttonText): JButton
--
GUI para mostrar la informacion de vehiculos

bg=BLUE
fg=BLACK
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>310</y>
      <w>940</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=BLUE
fg=BLACK
group=group-10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;920.0;70.0;920.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>310</y>
      <w>940</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=BLUE
fg=BLACK
group=group-10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;920.0;70.0;920.0;150.0;350.0;150.0;350.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>310</y>
      <w>1430</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=BLUE
fg=BLACK
group=group-10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;920.0;70.0;920.0;150.0;1410.0;150.0;1410.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>310</y>
      <w>940</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=BLUE
fg=BLACK
group=group-10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;920.0;70.0;920.0;150.0;530.0;150.0;530.0;340.0;910.0;340.0;910.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>910</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MenuCliente
{extends JPanel}
--
- SistemaAlquiler sistemaAlquiler
--


bg=PINK
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>1050</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>CrearReservaPanel
{extends JPanel}
--
- SistemaAlquiler sistemaAlquiler
- TButton botonPago
- PaginaPago paginaPago
- PasarelaPagos objPagos
--
- cerrarPaginaPago(): void
- obtenerObj(): void
- establecerColorBotonPago(): void
--
GUI para crear reserva


bg=PINK
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1650</x>
      <y>1040</y>
      <w>290</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>ModificarReservaPanel
{extends JPanel}
--
- SistemaAlquiler sistemaAlquiler
- Reserva reservaSeleccionada
- TCombo combo
- TText fechaR
- TText fechaE
- TText entregaTarde
- TButton reservar
--
- setReservaSeleccionada(Reserva r): void
--
GUI para modificar reservas


bg=PINK
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>1050</y>
      <w>310</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>PaginaPago
{extends JPanel}
--
- TCombo combo
- ArrayList&lt;MetodoPago&gt; panels
- CardLayout cardLayout
- MetodoPago selected
- Map&lt;String, MetodoPago&gt; metodosPago
--
+ getObj(): PasarelaPagos

bg=ORANGE
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>1250</y>
      <w>310</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>MetodoPago
{extends JPanel}
--
- ArrayList&lt;TText&gt; fields
- PasarelaPagos obj
# TButton establecerInfo
--
+ getObj(): PasarelaPagos
- getParams(): String[]

bg=ORANGE
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>310</y>
      <w>30</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=PINK
group=group-10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>310</y>
      <w>270</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=PINK
group=group-10</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;580.0;10.0;580.0;10.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>310</y>
      <w>340</w>
      <h>750</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=PINK
group=group-10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;580.0;320.0;580.0;320.0;730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>1130</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=ORANGE
group=group-10</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>310</y>
      <w>740</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=ORANGE
group=group-10</panel_attributes>
    <additional_attributes>720.0;10.0;720.0;70.0;610.0;70.0;610.0;480.0;10.0;480.0;10.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>310</y>
      <w>990</w>
      <h>1010</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=ORANGE
group=group-10</panel_attributes>
    <additional_attributes>970.0;10.0;970.0;70.0;860.0;70.0;860.0;480.0;10.0;480.0;10.0;990.0;100.0;990.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>520</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MenuEmpleado
{extends JPanel}
--
- SistemaAlquiler sistemaAlquiler
--


bg=YELLOW
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>650</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>FormalizarAlquiler
{extends JPanel}
--
- SistemaAlquiler sistemaAlquiler
--
--
GUI para hacer de una reserva un 
alquiler

bg=YELLOW
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>650</y>
      <w>270</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>CrearAlquiler
{extends JPanel}
--
- SistemaAlquiler sistemaAlquiler
- ObtenerTarjeta obtenerTarjeta
- TarjetaDeCredito tarjeta
- TButton establecerTarjeta
--
- cerrarObtenerTarjeta(): void
- solicitarInfo():TarjetaDeCredito
--
GUI para crear alquileres

bg=YELLOW
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>310</y>
      <w>1070</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=YELLOW
group=group-10</panel_attributes>
    <additional_attributes>1050.0;10.0;1050.0;70.0;10.0;70.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>310</y>
      <w>1390</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=YELLOW
group=group-10</panel_attributes>
    <additional_attributes>1370.0;10.0;1370.0;70.0;330.0;70.0;330.0;180.0;10.0;180.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>310</y>
      <w>1070</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
bg=YELLOW
group=group-10</panel_attributes>
    <additional_attributes>1050.0;10.0;1050.0;70.0;10.0;70.0;10.0;180.0;290.0;180.0;290.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1460</x>
      <y>0</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>LOGICA
fg=MAGENTA
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>20</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2110</x>
      <y>970</y>
      <w>690</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>Componentes
bg=GREEN
Fueron usados a lo largo de la interfaz dentro de los constructores y otros métodos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2160</x>
      <y>1040</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>MostrarYEscogerImagen
{extends JPanel}
--
- File image
- TButtonboton
--
+ getImage(): File
- establecerColorBoton(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2160</x>
      <y>1210</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TButton
{extends JButton}
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2470</x>
      <y>1050</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TCombo
{extends JComboBox&lt;String&gt;}
--

--
+ getSelectedItem():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2480</x>
      <y>1170</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TLabel
{extends JLabel}
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2480</x>
      <y>1410</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TMensajeUsuario
{extends JDialog}
--
_-long serialVersionUID = 1L_
_-Boolean spamProtect_
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2480</x>
      <y>1290</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TText
{extends JTextField}
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2260</x>
      <y>1160</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
